{
    "version": 2,
    "builds": [
      { "src": "pages/api/sendEmail.js", "use": "@vercel/node" },
      { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
      {
        "src": "/api/sendEmail",
        "dest": "pages/api/sendEmail.js",
        "methods": ["POST", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "https://jbuhs.no",
          "Access-Control-Allow-Methods": "POST, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      },
      { "src": "/", "dest": "public/index.html" },
      { "src": "/(.+)", "dest": "public/$1" }
    ]
  }